[hosts_path]
#运行ansible需要的hosts文件
hosts=/**/**/hosts

[sqlite]
#sqlite数据库存放位置
db_name=sql_app.db

[lock_user]
#锁定用户配置项
yaml_path=/**/**/**.yaml
host=**.48.30.**
username=***
become_pass=****

[unlock_user]
#解锁用户配置项
yaml_path=/**/**/**.yaml
host=**.**.99.123
username=***
become_pass=****
