[hosts_path]
#运行ansible需要的hosts文件
hosts=/**/**/hosts

[lock_user]
#生成ansible执行yaml文件的绝对路径
yaml_path=/**/**/**.yaml
host=**.48.30.**
username=***
become_pass=****

[sqlite]
#使用的sqlite数据库
db_name=****.db
