
[yaml]
BASICE_PATH=   ; 所有yaml模板dump的绝对路径的前缀。 例如 /apps/logs/tea-eggs/yaml
[hosts]
BASICE_PATH=  ;使用的host文件，所在位置，绝对路径。

[database]
SQLALCHEMY_DATABASE_URL=  # 变化为数据库的链接url。

[ansible]
become_pass=


#---

[hosts_path]
#运行ansible需要的hosts文件
hosts=/Users/mi/git/tea-eggs/taskService/osUser

[sqlite]
#sqlite数据库存放位置
db_name=***.db

[lock_user]
#锁定用户配置项
yaml_path=/**/**/YAML/lock_user.yaml
host=**.48.30.**
username=***
become_pass=****

[unlock_user]
#解锁用户配置项
yaml_path=/**/**/**.yaml
host=**.**.99.123
username=***
become_pass=****

[add_user]
#添加用户
yaml_path=/**/**/**.yaml
host=**.**.1.**
username=****
password=****
publickey=*****
become_pass=****

[change_user_password]
#更新用户密码
yaml_path=/**/YAML/**.yaml
become_pass=202020
host=*.*.*.*
username=
password=

[change_public_key]
#更新用户密钥
yaml_path=/**/YAML/**.yaml
become_pass=202020
host=*.8.8.8
username=
publickey=

[add_user_group]
#添加用户辅助组
yaml_path=/**/YAML/**.yaml
become_pass=202020
host=**.**.0.0
username=
groupname=**

[add_user_sudo]
yaml_path=/**/YAML/**.yaml
become_pass=000
host=39.**.**.28
username=
