
[yaml]
; 所有yaml模板dump的绝对路径的前缀。 例如 /apps/logs/tea-eggs/yamli/
BASICE_PATH=/Users/**/**/YAML/
[hosts]
;使用的host文件，所在位置，绝对路径。
BASICE_PATH=/Users/**/hosts

[database]
;变化为数据库的链接url。sqlite:///./sql_app.db
SQLALCHEMY_DATABASE_URL=sqlite:///*****/sql_app.db

[ansible]
become_pass=****
